File: Project3/gauss-laguerre.f90
!  Sets up integration points for
!  Gaussian quadrature using Laguerre polynomials
SUBROUTINE gauss_laguerre(x,w,n,alf)
  IMPLICIT NONE
  INTEGER :: MAXIT
  INTEGER, INTENT(IN) :: n
  REAL(KIND=8) :: EPS
  REAL(KIND=8), INTENT(IN) :: alf
  REAL(KIND=8), INTENT(INOUT) :: w(n),x(n)
  INTEGER :: i,its,j
  REAL(KIND=8) :: ai,gammln, nn
  REAL(KIND=8) :: p1,p2,p3,pp,z,z1

  maxit = 10; eps = 3.E-14
  nn = n
  DO i=1,n
     IF(i == 1)THEN
        z=(1.+alf)*(3.+.92*alf)/(1.+2.4*n+1.8*alf)
     ELSE IF(i == 2)THEN
        z=z+(15.+6.25*alf)/(1.+9.0*alf+2.5*n)
     ELSE
        ai=i-2
        z=z+((1.+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.+3.5*ai))* &
          (z-x(i-2))/(1.+.3*alf)
     ENDIF
     DO its=1,MAXIT
        p1=1.d0
        p2=0.d0
        DO  j=1,n
           p3=p2
           p2=p1
           p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
        ENDDO
        pp=(n*p1-(n+alf)*p2)/z
        z1=z
        z=z1-p1/pp
        IF(ABS(z-z1) <= eps) GOTO 1
     ENDDO
     PAUSE 'too many iterations in gaulag'
1    x(i)=z
     w(i)=-EXP(gammln(alf+nn)-gammln(nn))/(pp*n*p2)
     !write(*,*) x(i), w(i)
  ENDDO

END SUBROUTINE gauss_laguerre

File: nric/gauss_quad.c
void gauss_laguerre( double *x, double *w, int n, double alpha ) {

    int i, its, j;
    double ai;
    double p1, p2, p3, pp, z, z1;

    for ( i = 1; i <= n; ++i ) {
        if ( i == 1 ) z = (1.0 + alpha)*(3.0 + 0.92*alpha)/(1.0 + 2.4*n + 1.8*alpha);
        else if ( i == 2 ) z += (15.0 + 6.25*alpha)/(1.0 + 2.5*n + 0.9*alpha);
        else {
            ai = i - 2;
            z += ((1.0 + 2.55*ai)/(1.9*ai) + 1.26*ai*alpha/(1.0 + 3.5*ai))*(z - x[i-2])/(1.0 + 0.3*alpha);
        }
        for ( its = 1; its <= MAXIT; ++its ) {
            p1 = 1.0;
            p2 = 0.0;
            for ( j = 1; j <= n; ++j ) {
                p3 = p2;
                p2 = p1;
                p1 = ((2*j - 1 + alpha - z)*p2 - (j - 1 + alpha)*p3)/j;
            }
            pp = (n*p1 - (n + alpha)*p2)/z;
            z1 = z;
            z = z1 - p1/pp;
            if ( fabs(z - z1) <= 100*EPS ) break;
        }
        if ( its > MAXIT ) nrerror( "Too many iterations in gauss_laguerre." );
        x[i] = z;
        w[i] = -exp( ln_gamma(alpha + n) - ln_gamma(1.0*n) )/(pp*n*p2);
    }
}
