File: 3rdparty/maths_thompson/coulfg5.f
C
      SUBROUTINE JWKB(XX,ETA1,XL,FJWKB,GJWKB,IEXP)
      REAL*8          XX,ETA1,XL,FJWKB,GJWKB,DZERO
C *** COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS    FOR XL.GE. 0
C *** AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
C *** CALLS DMAX1,SQRT,ALOG,EXP,ATAN2,FLOAT,INT        BARNETT FEB 1981
      DATA   ZERO,HALF,ONE,SIX,TEN/ 0.0E0, 0.5E0, 1.0E0, 6.0E0, 10.0E0 /
      DATA  DZERO, RL35, ALOGE  /0.0D0, 35.0E0, 0.43429 45 E0 /
      X     = XX
      ETA   = ETA1
      GH2   = X*(ETA + ETA - X)
      XLL1  = DMAX1(XL*XL + XL,DZERO)
      IF(GH2 + XLL1 .LE. ZERO) RETURN
       HLL  = XLL1 + SIX/RL35
       HL   = SQRT(HLL)
       SL   = ETA/HL + HL/X
       RL2  = ONE + ETA*ETA/HLL
       GH   = SQRT(GH2 + HLL)/X
       PHI  = X*GH - HALF*( HL*ALOG((GH + SL)**2/RL2) - ALOG(GH) )
          IF(ETA .NE. ZERO) PHI = PHI - ETA*ATAN2(X*GH,X - ETA)
      PHI10 = -PHI*ALOGE
      IEXP  =  INT(PHI10)
      IF(IEXP .GT. 70) GJWKB = TEN**(PHI10 - FLOAT(IEXP))
      IF(IEXP .LE. 70) GJWKB = EXP(-PHI)
      IF(IEXP .LE. 70) IEXP  = 0
      FJWKB = HALF/(GH*GJWKB)
      RETURN
      END

File: coulfg.cpp
// COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS FOR XL >= 0
// AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
void
JWKB(double XX, double ETA1, double XL,
     double& FJWKB, double& GJWKB, int& IEXP)
{
  constexpr double ZERO = 0.0;
  constexpr double HALF = 0.5;
  constexpr double ONE = 1.0;
  constexpr double SIX = 6.0;
  constexpr double TEN = 10.0;
  constexpr double RL35 = 35.0;
  constexpr double ALOGE = 0.43429'45;

  auto X = XX;
  auto ETA = ETA1;
  auto GH2 = X * (ETA + ETA - X);
  auto XLL1 = std::max(XL * XL + XL, ZERO);
  if (GH2 + XLL1 <= ZERO)
    return;
  auto HLL = XLL1 + SIX / RL35;
  auto HL = std::sqrt(HLL);
  auto SL = ETA / HL + HL / X;
  auto RL2 = ONE + ETA * ETA / HLL;
  auto GH = std::sqrt(GH2 + HLL) / X;
  auto PHI = X * GH - HALF * (HL * std::log((GH + SL)*(GH + SL) / RL2) - std::log(GH));
  if (ETA != ZERO)
    PHI -= ETA * std::atan2(X * GH, X - ETA);
  auto PHI10 = -PHI * ALOGE;
  IEXP = int(PHI10);
  if (IEXP > 250)
    GJWKB = std::pow(TEN, PHI10 - double(IEXP));
  if (IEXP <= 250)
    GJWKB = std::exp(-PHI);
  if (IEXP <= 250)
    IEXP = 0;
  FJWKB = HALF / (GH * GJWKB);

  return;
}
