File: aitken.f
C  Iterative Aitken Delta^2

      SUBROUTINE AITKEN(SOFN,N,A,LARRAY,ESTLIM)
        DIMENSION A(0:LARRAY)
        PARAMETER ( HUGE = 1.E+60 , TINY = 1.E-60 , TWO = 2.E0 )
        A(N) = SOFN
        IF (N .LT. 2) THEN
          ESTLIM = SOFN
        ELSE
          LOWMAX = N/2
          DO J = 1,LOWMAX
            M = N - 2*J
            DENOM = A(M+2) - TWO*A(M+1) + A(M)
            IF (ABS(DENOM) .LT. TINY) THEN
              A(M) = HUGE
            ELSE
              A(M) = A(M) - (A(M) - A(M+1))**2 / DENOM
            END IF
          ENd DO
          IF (MOD(N,2) .EQ. 0) THEN
            ESTLIM = A(0)
          ELSE
            ESTLIM = A(1)
          END IF
        END IF
        RETURN
      END SUBROUTINE

File: test_aitken.cpp
template<typename _Tp>
  aitken(_Tp sofn, int n, a, larray, _Tp estlim)
  {
    //_Tp a[larray]
    constexpr _Tp huge = 1.e+60;
    constexpr _Tp tiny = 1.e-60;
    constexpr _Tp two = 2.0e0;
    a[n] = sofn;
    if (n < 2)
      estlim = sofn;
    else
      {
	auto lowmax = n / 2;
	for (auto j = 1; j <= lowmax; ++j)
	  {
	    auto m = n - 2 * j;
	    auto denom = a[m + 2] - two * a[m + 1] + a[m];
	    if (std::abs(denom) < tiny)
	      a[m] = huge;
	    else
	      {
		auto del = a[m] - a[m + 1];
		a[m] -= del * del / denom;
	      }
	  }
	if (n % 2 == 0)
	  estlim = a[0];
	else
	  estlim = a[1];
      }
    return;
  }
