File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/to_thirdparty/rcm.f90
   subroutine r8mat_print_some(m, n, a, ilo, jlo, ihi, jhi, title)

!*****************************************************************************80
!
!! R8MAT_PRINT_SOME prints some of an R8MAT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 September 2004
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer   M, N, the number of rows and columns.
!
!    Input, real(kind=dp) ::   A(M,N), an M by N matrix to be printed.
!
!    Input, integer   ILO, JLO, the first row and column to print.
!
!    Input, integer   IHI, JHI, the last row and column to print.
!
!    Input, character ( len = * ) TITLE, an optional title.
!
      implicit none

      integer, parameter :: incx = 5
      integer m
      integer n

      real(kind=dp) :: a(m, n)
      character(len=14) ctemp(incx)
      integer i
      integer i2hi
      integer i2lo
      integer ihi
      integer ilo
      integer inc
      integer j
      integer j2
      integer j2hi
      integer j2lo
      integer jhi
      integer jlo
      character(len=*) title

      if (0 < len_trim(title)) then
         write (*, '(a)') ' '
         write (*, '(a)') trim(title)
      end if

      do j2lo = max(jlo, 1), min(jhi, n), incx

         j2hi = j2lo + incx - 1
         j2hi = min(j2hi, n)
         j2hi = min(j2hi, jhi)

         inc = j2hi + 1 - j2lo

         write (*, '(a)') ' '

         do j = j2lo, j2hi
            j2 = j + 1 - j2lo
            write (ctemp(j2), '(i7,7x)') j
         end do

         write (*, '(''  Col   '',5a14)') ctemp(1:inc)
         write (*, '(a)') '  Row'
         write (*, '(a)') ' '

         i2lo = max(ilo, 1)
         i2hi = min(ihi, m)

         do i = i2lo, i2hi

            do j2 = 1, inc

               j = j2lo - 1 + j2

               write (ctemp(j2), '(g14.6)') a(i, j)

            end do

            write (*, '(i5,1x,5a14)') i, (ctemp(j), j=1, inc)

         end do

      end do

      write (*, '(a)') ' '

      return
   end

File: burkhardt/minmax.cpp
void r8mat_print_some ( int m, int n, double a[], int ilo, int jlo, int ihi,
  int jhi, std::string title )

//****************************************************************************80
//
//  Purpose:
//
//    R8MAT_PRINT_SOME prints some of an R8MAT.
//
//  Discussion:
//
//    An R8MAT is a doubly dimensioned array of R8 values, stored as a vector
//    in column-major order.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    20 August 2010
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, the number of rows of the matrix.
//    M must be positive.
//
//    Input, int N, the number of columns of the matrix.
//    N must be positive.
//
//    Input, double A[M*N], the matrix.
//
//    Input, int ILO, JLO, IHI, JHI, designate the first row and
//    column, and the last row and column to be printed.
//
//    Input, string TITLE, a title.
//
{
# define INCX 5

  int i;
  int i2hi;
  int i2lo;
  int j;
  int j2hi;
  int j2lo;

  std::cout << "\n";
  std::cout << title << "\n";

  if ( m <= 0 || n <= 0 )
  {
    std::cout << "\n";
    std::cout << "  (None)\n";
    return;
  }
//
//  Print the columns of the matrix, in strips of 5.
//
  for ( j2lo = jlo; j2lo <= jhi; j2lo = j2lo + INCX )
  {
    j2hi = j2lo + INCX - 1;
    j2hi = i4_min ( j2hi, n );
    j2hi = i4_min ( j2hi, jhi );

    std::cout << "\n";
//
//  For each column J in the current range...
//
//  Write the header.
//
    std::cout << "  Col:    ";
    for ( j = j2lo; j <= j2hi; j++ )
    {
      std::cout << std::setw(7) << j - 1 << "       ";
    }
    std::cout << "\n";
    std::cout << "  Row\n";
    std::cout << "\n";
//
//  Determine the range of the rows in this strip.
//
    i2lo = i4_max ( ilo, 1 );
    i2hi = i4_min ( ihi, m );

    for ( i = i2lo; i <= i2hi; i++ )
    {
//
//  Print out (up to) 5 entries in row I, that lie in the current strip.
//
      std::cout << std::setw(5) << i - 1 << ": ";
      for ( j = j2lo; j <= j2hi; j++ )
      {
        std::cout << std::setw(12) << a[i-1+(j-1)*m] << "  ";
      }
      std::cout << "\n";
    }
  }

  return;
# undef INCX
}
