File: src/polyroots_module.F90

      subroutine fxshfr(l2, nz)

         !! computes up to  l2  fixed shift k-polynomials, testing for convergence in
         !! the linear or quadratic case.  initiates one of the variable shift
         !! iterations and returns with the number of zeros found.

         integer, intent(in)   :: l2 !! limit of fixed shift steps
         integer, intent(out)  :: nz !! number of zeros found

         real(wp) :: svu, svv, ui, vi, s, betas, betav, oss, ovv, &
                     ss, vv, ts, tv, ots, otv, tvv, tss
         integer  :: type, j, iflag
         logical  :: vpass, spass, vtry, stry

         nz = 0
         betav = 0.25_wp
         betas = 0.25_wp
         oss = sr
         ovv = v

         ! evaluate polynomial by synthetic division
         call quadsd(nn, u, v, p, qp, a, b)
         call calcsc(type)
         do j = 1, l2
            ! calculate next k polynomial and estimate v
            call nextk(type)
            call calcsc(type)
            call newest(type, ui, vi)
            vv = vi

            ! estimate s
            ss = 0.0_wp
            if (k(n) /= 0.0_wp) ss = -p(nn)/k(n)
            tv = 1.0_wp
            ts = 1.0_wp
            if (j /= 1 .and. type /= 3) then
               ! compute relative measures of convergence of s and v sequences
               if (vv /= 0.0_wp) tv = abs((vv - ovv)/vv)
               if (ss /= 0.0_wp) ts = abs((ss - oss)/ss)

               ! if decreasing, multiply two most recent convergence measures
               tvv = 1.0_wp
               if (tv < otv) tvv = tv*otv
               tss = 1.0_wp
               if (ts < ots) tss = ts*ots

               ! compare with convergence criteria
               vpass = tvv < betav
               spass = tss < betas
               if (spass .or. vpass) then

                  ! at least one sequence has passed the convergence test.
                  ! store variables before iterating
                  svu = u
                  svv = v
                  svk(1:n) = k(1:n)
                  s = ss

                  ! choose iteration according to the fastest converging sequence
                  vtry = .false.
                  stry = .false.
                  if (spass .and. ((.not. vpass) .or. tss < tvv)) go to 40

20                call quadit(ui, vi, nz)
                  if (nz > 0) return

                  ! quadratic iteration has failed. flag that it has
                  ! been tried and decrease the convergence criterion.
                  vtry = .true.
                  betav = betav * 0.25_wp

                  ! try linear iteration if it has not been tried and
                  ! the s sequence is converging
                  if (stry .or. (.not. spass)) go to 50
                  k(1:n) = svk(1:n)
40                call realit(s, nz, iflag)
                  if (nz > 0) return

                  ! linear iteration has failed.  flag that it has been
                  ! tried and decrease the convergence criterion
                  stry = .true.
                  betas = betas * 0.25_wp
                  if (iflag /= 0) then
                     ! if linear iteration signals an almost double real
                     ! zero attempt quadratic interation
                     ui = -(s + s)
                     vi = s*s
                     go to 20
                  end if

                  ! restore variables
50                u = svu
                  v = svv
                  k(1:n) = svk(1:n)

                  ! try quadratic iteration if it has not been tried
                  ! and the v sequence is converging
                  if (vpass .and. (.not. vtry)) go to 20

                  ! recompute qp and scalar values to continue the second stage
                  call quadsd(nn, u, v, p, qp, a, b)
                  call calcsc(type)
               end if
            end if
            ovv = vv
            oss = ss
            otv = tv
            ots = ts
         end do

      end subroutine fxshfr

File: polynomial/test_jenkins_traub.cpp
/**
 * Computes up to L2 fixed shift H-polynomials, testing for convergence
 * in the linear or quadratic case.
 * Initiates one of the variable shift iterations and returns
 * the number of zeros found.
 */
template<typename _Real>
  int
  _JenkinsTraubSolver<_Real>::fxshfr(int l2)
  {
    _Real ots, otv;
    int iflag;

    int num_zeros = 0;

    auto betav = _Real{0.25};
    auto betas = _Real{0.25};
    auto oss = this->sr;
    auto ovv = this->v;
    // Evaluate polynomial by synthetic division.
    this->remquo_quadratic(this->order, this->u, this->v,
			   this->P, this->P_quot,
			   this->a, this->b);
    auto type = this->calcsc();
    for (int j = 0; j < l2; ++j)
      {
	// Calculate next H polynomial and estimate v.
	this->next_k_poly(type);
	type = this->calcsc();
	auto [ui, vi] = this->quadratic_coefficients(type);
	auto vv = vi;
	// Estimate s.
	auto ss = _Real{0};
	if (this->H[this->order - 1] != _Real{0})
	  ss = -this->P[this->order] / this->H[this->order - 1];
	auto tv = _Real{1};
	auto ts = _Real{1};
	if (j == 0 || type == 3)
	  {
	    ovv = vv;
	    oss = ss;
	    otv = tv;
	    ots = ts;
	    continue;
	  }
	// Compute relative measures of convergence of s and v sequences.
	if (vv != _Real{0})
	  tv = std::abs((vv - ovv) / vv);
	if (ss != _Real{0})
	  ts = std::abs((ss - oss) / ss);
	// If decreasing, multiply two most recent convergence measures.
	auto tvv = _Real{1};
	if (tv < otv)
	  tvv = tv * otv;
	auto tss = _Real{1};
	if (ts < ots)
	  tss = ts * ots;
	// Compare with convergence criteria.
	auto vpass = tvv < betav;
	auto spass = tss < betas;
	if (!(spass || vpass))
	  {
	    ovv = vv;
	    oss = ss;
	    otv = tv;
	    ots = ts;
	    continue;
	  }
	// At least one sequence has passed the convergence test.
	// Store variables before iterating.
	auto u_save = this->u;
	auto v_save = this->v;
	this->H_save = this->H;
	auto s = ss;
	// Choose iteration according to the fastest converging sequence.
	auto vtry = false;
	auto stry = false;
	if ((spass && !vpass) || tss < tvv)
	  goto _40;
  _20:	
	num_zeros = this->iter_quadratic(ui, vi);
	if (num_zeros > 0)
	  return num_zeros;
	// Quadratic iteration has failed. Flag that it has
	// been tried and decrease the convergence criterion.
	vtry = true;
	betav *= _Real{0.25};
	// Try linear iteration if it has not been tried and
	// the S sequence is converging.
	if (stry || !spass)
	  goto _50;
	this->H = this->H_save;

  _40:
	num_zeros = this->iter_real(s, iflag);
	if (num_zeros > 0)
	  return num_zeros;
	// Linear iteration has failed. Flag that it has been
	// tried and decrease the convergence criterion.
	stry = true;
	betas *= _Real{0.25};
	if (iflag == 0)
	  goto _50;
	// If linear iteration signals an almost _Real real
	// zero attempt quadratic iteration.
	ui = -_Real{2} * s;
	vi = s * s;
	goto _20;
  _50:
	// Restore variables.
	this->u = u_save;
	this->v = v_save;
	this->H = this->H_save;

	// Try quadratic iteration if it has not been tried
	// and the V sequence is convergin.
	if (vpass && !vtry)
	  goto _20;
	// Recompute polynomial quotient and remainder
        // to continue the second stage.
	this->remquo_quadratic(this->order, this->u, this->v,
			       this->P, this->P_quot,
			       this->a, this->b);
	type = this->calcsc();
      }
    return num_zeros;
  }
