File: 3rdparty/Gil_Segura_Temme/tor_harm/rout.f

       SUBROUTINE EXPAN(Z,MODE,IPRE,OVER,QARGU,M,PL)
       INTEGER MODE,IPRE,M,K,I 
       DOUBLE PRECISION Z,OVER,QARGU,PL,PI,PISQ,DB,FL,CC,DZ,GAMMA,AR,
     *  DFAC,DF1,A0,Z2I,DA1,DA2,DELTA,SUM,DCC,DCCP,DKK,GAMMAH,
     *  FACTOR,PSI
       DOUBLE PRECISION PRECI(2)
       PARAMETER(PI=3.14159265358979323D0)
       PRECI(1)=1.D-13
       PRECI(2)=1.D-9
       PISQ=DSQRT(PI)
       DB=2.D0*DLOG(2.D0)
       FL=M/2.
       CC=ABS(FLOAT(INT(FL))-FL)
       IF (CC.LT.0.4D0) THEN
         AR=1.
       ELSE
         AR=-1.
       END IF      
       DZ=1.D0
       DO 100 I=1,M
         DZ=DZ/QARGU
100    CONTINUE
       IF (MODE.EQ.0) THEN
         GAMMA=GAMMAH(M,OVER)*AR*PISQ 
       ELSE 
         GAMMA=AR
       END IF
       DFAC=2.D0/PI*DZ*GAMMA/PISQ
       DF1=DLOG(2.D0*Z)
       A0=1.D0/DSQRT(2.D0*Z)
       Z2I=1.D0/(Z*Z)
       DELTA=1.D0
       SUM=0.D0
       K=0
       DA2=FACTOR(M,0)
       DA1=DB+PSI(M,0)
 87    DELTA=(DF1+DA1)*DA2*A0
       SUM=SUM+DELTA
       DCC=0.5D0+M+2.D0*K
       DCCP=DCC+1.D0
       DKK=K+1.D0
       DA2=DA2*DCCP*DCC/(DKK*DKK)
       DA1=DA1+1.D0/DKK-1.D0/DCCP-1.D0/DCC
       K=K+1
       A0=A0*0.25D0*Z2I
       IF (ABS(DELTA/SUM).GT.PRECI(IPRE)) GOTO 87
       PL=SUM*DFAC
       RETURN
       END

File: laboratories/harmonics/toroidal_harmonic_old.cpp
double
expan(double z, int mode, int iprec, double huge, double qargu, int m)
{
    constexpr double pi = 3.14159265358979323;
    double preci[3];
    preci[0] = 0.0; // Dummy.
    preci[1] = 1.0e-13;
    preci[2] = 1.0e-9;
    const double sqrtpi = std::sqrt(pi);
    const double db = 2.0 * std::log(2.0);
    const double fl = m / 2.0;
    const double cc = std::abs(double(int(fl)) - fl);
    double ar;
    if (cc < 0.4)
        ar = 1.0;
    else
        ar = -1.0;
    double dz = 1.0;
    for (int i = 1; i <= m; ++i)
        dz /= qargu;
    double gamma;
    if (mode == 0)
        gamma = gammah(m, huge) * ar * sqrtpi;
    else
        gamma = ar;
    const double dfac = 2.0 / pi * dz * gamma / sqrtpi;
    const double df1 = std::log(2.0 * z);
    double a0 = 1.0 / std::sqrt(2.0 * z);
    const double z2i = 1.0 / (z * z);
    double delta = 1.0;
    double sum = 0.0;
    double da2 = factor(m, 0);
    double da1 = db + psi(m, 0);

    int k = 0;
    while (k < 1000)
    {
        delta = (df1 + da1) * da2 * a0;
        sum += delta;
        double dcc = 0.5 + m + 2.0 * k;
        double dccp = dcc + 1.0;
        double dkk = k + 1.0;
        da2 = da2 * dccp * dcc / (dkk * dkk);
        da1 = da1 + 1.0 / dkk - 1.0 / dccp - 1.0 / dcc;
        ++k;
        a0 *= 0.25 * z2i;
        if (std::abs(delta / sum) < preci[iprec])
            break;
    }
    double pl = sum * dfac;
    return pl;
}
