File: 3rdparty/Gil_Segura_Temme/tor_harm/rout.f

         SUBROUTINE FRACPS(QZ,M,N,EPS,TINYSQ,FC)
         INTEGER M,N,MM         
         DOUBLE PRECISION QZ,EPS,TINYSQ,FC,DN2,DZ2,DM,B,A,C0,D0,
     *     DELTA
         MM=0
         DN2=N*N
         DZ2=QZ+QZ
         DM=M-0.5D0
         B=DZ2*M
         A=DN2-DM*DM
         FC=TINYSQ
         C0=FC
         D0=0.D0
82       D0=B+A*D0
         IF (DABS(D0).LT.TINYSQ) D0=TINYSQ
         C0=B+A/C0
         IF (DABS(C0).LT.TINYSQ) C0=TINYSQ
         D0=1.D0/D0
         DELTA=C0*D0
         FC=FC*DELTA
         MM=MM+1
         A=DN2-(MM+DM)*(MM+DM)  
         B=DZ2*(MM+M)
         IF (MM.LT.10000) THEN
          IF (ABS(DELTA-1.D0).GT.EPS) GOTO 82
         END IF
         IF (MM.EQ.10000) WRITE(*,*)'CF CONVERGENCE FAILS'
         RETURN
         END

File: laboratories/harmonics/toroidal_harmonic_old.cpp
double
fracps(double qz, int m, int n, double eps, double sqrttiny)
{
    const double dn2 = n * n;
    const double dz2 = qz + qz;
    const double dm = m - 0.5;
    double b = dz2 * m;
    double a = dn2 - dm * dm;
    double fc = sqrttiny;
    double c0 = fc;
    double d0 = 0.0;

    int mm = 0;
    while (mm < 10000)
    {
        d0 = b + a * d0;
        if (std::abs(d0) < sqrttiny)
            d0 = sqrttiny;
        c0 = b + a / c0;
        if (std::abs(c0) < sqrttiny)
            c0 = sqrttiny;
        d0 = 1.0 / d0;
        double delta = c0 * d0;
        fc *= delta;
        ++mm;
        a = dn2 - (mm + dm) * (mm + dm);
        b = dz2 * (mm + m);
        if (std::abs(delta - 1.0) < eps)
            break;
    }
    if (mm == 10000)
    {
        std::cout << "CF convergence fails\n";
        return fc;
    }
    return fc;
}
