File: 3rdparty/Gil_Segura_Temme/tor_harm/rout.f
         SUBROUTINE FRAC(Z,M,NMAX,EPS,TINYSQ,FC) 
         INTEGER M,NMAX,N,MM          
         DOUBLE PRECISION Z,EPS,TINYSQ,FC,DZ2,DN0,DN1,DN2,DN3,DN4,B,
     *     A,C0,D0,DELTA
         N=NMAX
         MM=0
         DZ2=Z+Z
         DN0=N+M
         DN1=N+1.D0
         DN2=DN0+0.5D0
         DN3=DN0-0.5D0
         DN4=1.D0-M-M
         B=2.D0*DN1*Z/DN2 
         A=1.D0
         FC=TINYSQ
         C0=FC
         D0=0.D0
81       D0=B+A*D0
         IF (DABS(D0).LT.TINYSQ) D0=TINYSQ
         C0=B+A/C0
         IF (DABS(C0).LT.TINYSQ) C0=TINYSQ
         D0=1.D0/D0
         DELTA=C0*D0
         FC=FC*DELTA
         MM=MM+1
         A=-(1.D0+DN4/(DN3+MM))  
         B=DZ2*(DN1+MM)/(DN2+MM)
         IF (MM.LT.10000) THEN
           IF (DABS(DELTA-1.D0).GT.EPS) GOTO 81
         END IF
         IF (MM.EQ.10000) WRITE(*,*)'CF CONVERGENCE FAILS'
         RETURN
         END

File: laboratories/harmonics/toroidal_harmonic_old.cpp
double
frac(double z, int m, int n_max, double eps, double sqrttiny)
{
    const int n = n_max;
    const double dz2 = z + z;
    const double dn0 = n + m;
    const double dn1 = n + 1.0;
    const double dn2 = dn0 + 0.5;
    const double dn3 = dn0 - 0.5;
    const double dn4 = 1.0 - m - m;
    double b = 2.0 * dn1 * z / dn2;
    double a = 1.0;
    double fc = sqrttiny;
    double c0 = fc;
    double d0 = 0.0;

    int mm = 0;
    while (mm < 10000)
    {
        d0 = b + a * d0;
        if (std::abs(d0) < sqrttiny)
            d0 = sqrttiny;
        c0 = b + a / c0;
        if (std::abs(c0) < sqrttiny)
            c0 = sqrttiny;
        d0 = 1.0 / d0;
        double delta = c0 * d0;
        fc *= delta;
        ++mm;
        a = -(1.0 + dn4 / (dn3 + mm));
        b = dz2 * (dn1 + mm) / (dn2 + mm);
        if (std::abs(delta - 1.0) < eps)
            break;
    }
    if (mm == 10000)
    {
        std::cout << "CF convergence fails\n";
        return fc;
    }
    return fc;
}
